# Generated by Django 4.0.4 on 2022-05-16 16:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("contact", "0012_auto_20190415_1702"),
    ]

    operations = [
        migrations.CreateModel(
            name="SparkPost",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("domain", models.CharField(max_length=200, unique=True)),
                ("count_sent", models.IntegerField()),
                ("count_bounce", models.IntegerField()),
            ],
            options={
                "verbose_name": "SparkPost",
                "verbose_name_plural": "SparkPost",
                "ordering": ["-count_sent", "-count_bounce", "domain"],
            },
        ),
        migrations.CreateModel(
            name="Monitor",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("slug", models.SlugField(unique=True)),
                ("title", models.CharField(max_length=200)),
                ("hours", models.IntegerField()),
                ("minutes", models.IntegerField()),
                ("checked", models.DateTimeField(blank=True, null=True)),
                ("app", models.CharField(max_length=100)),
                ("module", models.CharField(max_length=100)),
                ("report_class", models.CharField(max_length=100)),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Monitor",
                "verbose_name_plural": "Monitors",
                "ordering": ("slug",),
            },
        ),
        migrations.CreateModel(
            name="DomainName",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("url", models.URLField()),
                ("found", models.BooleanField(default=False)),
                ("expiry", models.DateField(blank=True, null=True)),
                (
                    "contact",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contact.contact",
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "DomainName",
                "verbose_name_plural": "DomainNames",
                "ordering": ["found", "expiry", "contact__user__username"],
            },
        ),
    ]
