# Generated by Django 5.0.7 on 2025-01-03 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("monitor", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="domainname",
            name="certificate_expiry",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="domainname",
            name="found_certificate",
            field=models.BooleanField(default=False),
        ),
    ]
